{
  "manifest_version": 3,
  "name": "AutoFill from Cloud",
  "version": "1.0",
  "description": "Auto-fills forms using data stored in MongoDB Atlas via Node.js backend.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["http://localhost:5000/*"],
  "background": {
    "service_worker": "popup.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
