<!DOCTYPE html>
<html>
  <head>
    <title>AutoFill Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        width: 220px;
      }
      h3 {
        margin-bottom: 5px;
      }
      button {
        padding: 8px 12px;
        margin-top: 10px;
        width: 100%;
        background: #4285f4;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background: #357ae8;
      }
      #status {
        margin-top: 10px;
        font-size: 13px;
        color: #444;
      }
    </style>
  </head>
  <body>
    <h3>AutoFill</h3>
    <p>Click below to fetch your profile and auto-fill.</p>
    <button id="fill">Fill Profile</button>
    <div id="status"></div>

    <script src="popup.js"></script>
  </body>
</html>






